<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-YA-YNA">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-54-7QB">
                                        <rect key="frame" x="8" y="8" width="544" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="361" id="kMm-7n-6eN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zms-hx-nMe">
                                                <rect key="frame" x="0.0" y="28" width="544" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zms-hx-nMe" id="fKP-6A-o92">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZT3-o6-2J5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B5t-o0-Nn7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tb1-54-7QB" firstAttribute="leading" secondItem="Oh9-YA-YNA" secondAttribute="leadingMargin" id="3Yc-h5-8ou"/>
                                    <constraint firstAttribute="bottom" secondItem="Tb1-54-7QB" secondAttribute="bottom" constant="191" id="L8M-to-nAk"/>
                                    <constraint firstItem="Tb1-54-7QB" firstAttribute="top" secondItem="Oh9-YA-YNA" secondAttribute="topMargin" id="Rhc-gp-Rz5"/>
                                    <constraint firstItem="Tb1-54-7QB" firstAttribute="trailing" secondItem="Oh9-YA-YNA" secondAttribute="trailingMargin" id="oLV-D6-3mk"/>
                                    <constraint firstItem="Tb1-54-7QB" firstAttribute="centerX" secondItem="Oh9-YA-YNA" secondAttribute="centerX" id="tBa-4Y-YwD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh9-YA-YNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GeI-MK-9dr"/>
                            <constraint firstItem="Oh9-YA-YNA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O78-Ya-JRR"/>
                            <constraint firstItem="Oh9-YA-YNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d5e-CE-Apf"/>
                            <constraint firstAttribute="bottom" secondItem="Oh9-YA-YNA" secondAttribute="bottom" constant="20" symbolic="YES" id="qt8-x7-hRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tb1-54-7QB" id="znz-qg-1IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="364"/>
        </scene>
    </scenes>
</document>
